<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="378dp"
        android:layout_height="84dp"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="380dp"
        android:layout_height="84dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="287dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Hủy" />
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Đổi Mật Khẩu"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

</LinearLayout>
