<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0A0697"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/back_home_read"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/back_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" CHI TIẾT SÁCH"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Sách:"
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài liệu số: "
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài liệu in: "
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_marginBottom="10dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:backgroundTint="#1242BA"
            android:text="LƯU"></Button>
        <Button
            android:id="@+id/btnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐỌC NGAY"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#F44336"
            >
        </Button>



    </LinearLayout>

</LinearLayout>