<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#3F51B5"
        >

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon"
            android:backgroundTint="@color/black">

        </ImageView>


    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/search_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Tìm kiếm..."
        android:inputType="text" />

</LinearLayout>
