<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEEEF"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_1"></ImageView>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="270dp"
            android:layout_height="54dp"
            android:background="#0055A8"
            android:hint="Tìm kiếm..."
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/btnsearch"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="#0055A8"
            android:src="@drawable/ic_search"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_5"
                    android:scaleType="fitXY">

                </ImageView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:backgroundTint="#287EDC"
                    android:text="Tài liệu giấy"
                    android:textStyle="bold"></Button>
            </RelativeLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_4"
                    android:scaleType="fitXY">

                </ImageView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp">

                <Button
                    android:layout_width="300dp"
                    android:layout_height="50dp"

                    android:backgroundTint="#287EDC"
                    android:text="Tài liệu in"
                    android:textStyle="bold"></Button>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp">
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_6"
                    android:scaleType="fitXY">

                </ImageView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:backgroundTint="#287EDC"
                    android:text="Học liệu điện tử"
                    android:textStyle="bold"></Button>
            </RelativeLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_7"
                    android:scaleType="fitXY">

                </ImageView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp">

                <Button
                    android:layout_width="300dp"
                    android:layout_height="50dp"

                    android:backgroundTint="#287EDC"
                    android:text="Thông tin"
                    android:textStyle="bold"></Button>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_navigation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="#0055A8"-->
<!--            app:menu="@menu/nav_menu"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:itemIconTint="@color/nav_item_color"-->
<!--            app:itemTextColor="@color/nav_item_color"-->
<!--            />-->
<!--    </LinearLayout>-->


</LinearLayout>
